{
    "cSpell.language": "en,en-GB",
    "svg.preview.background": "editor",
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode",
        "editor.formatOnSave": true
    }
}